<!DOCTYPE html>
<html lang="zh-CN">
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"julintongxue.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="[toc] 下载镜像选择镜像1.XFCEXfce 是一个用于类 UNIX 操作系统的轻量级桌面环境。它的目标是快速和低系统资源，同时仍然具有视觉吸引力和用户友好性。Xfce 体现了传统的 UNIX 模块化和可重用性哲学。它由许多组件组成，这些组件提供了现代桌面环境所期望的全部功能。它们是单独包装的，您可以在可用的软件包中进行选择，以创建最佳的个人工作环境。  2.KDE PlasmaKDE Pla">
<meta property="og:type" content="article">
<meta property="og:title" content="Manjaro-生存手册">
<meta property="og:url" content="https://julintongxue.github.io/2022/07/17/Manjaro-%E7%94%9F%E5%AD%98%E6%89%8B%E5%86%8C/index.html">
<meta property="og:site_name" content="orangeの博客">
<meta property="og:description" content="[toc] 下载镜像选择镜像1.XFCEXfce 是一个用于类 UNIX 操作系统的轻量级桌面环境。它的目标是快速和低系统资源，同时仍然具有视觉吸引力和用户友好性。Xfce 体现了传统的 UNIX 模块化和可重用性哲学。它由许多组件组成，这些组件提供了现代桌面环境所期望的全部功能。它们是单独包装的，您可以在可用的软件包中进行选择，以创建最佳的个人工作环境。  2.KDE PlasmaKDE Pla">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://julintongxue.github.io/2022/07/17/Manjaro-%E7%94%9F%E5%AD%98%E6%89%8B%E5%86%8C/XFCE.png">
<meta property="og:image" content="https://julintongxue.github.io/2022/07/17/Manjaro-%E7%94%9F%E5%AD%98%E6%89%8B%E5%86%8C/KDEPlasma.png">
<meta property="og:image" content="https://julintongxue.github.io/2022/07/17/Manjaro-%E7%94%9F%E5%AD%98%E6%89%8B%E5%86%8C/GNOME.jpg">
<meta property="og:image" content="https://julintongxue.github.io/2022/07/17/Manjaro-%E7%94%9F%E5%AD%98%E6%89%8B%E5%86%8C/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(52).png">
<meta property="og:image" content="https://julintongxue.github.io/2022/07/17/Manjaro-%E7%94%9F%E5%AD%98%E6%89%8B%E5%86%8C/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(53).png">
<meta property="og:image" content="https://julintongxue.github.io/2022/07/17/Manjaro-%E7%94%9F%E5%AD%98%E6%89%8B%E5%86%8C/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(54).png">
<meta property="og:image" content="https://julintongxue.github.io/2022/07/17/Manjaro-%E7%94%9F%E5%AD%98%E6%89%8B%E5%86%8C/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(55).png">
<meta property="og:image" content="https://julintongxue.github.io/2022/07/17/Manjaro-%E7%94%9F%E5%AD%98%E6%89%8B%E5%86%8C/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(56).png">
<meta property="og:image" content="https://julintongxue.github.io/2022/07/17/Manjaro-%E7%94%9F%E5%AD%98%E6%89%8B%E5%86%8C/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(57).png">
<meta property="og:image" content="https://julintongxue.github.io/2022/07/17/Manjaro-%E7%94%9F%E5%AD%98%E6%89%8B%E5%86%8C/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(49).png">
<meta property="og:image" content="https://julintongxue.github.io/2022/07/17/Manjaro-%E7%94%9F%E5%AD%98%E6%89%8B%E5%86%8C/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(58).png">
<meta property="og:image" content="https://julintongxue.github.io/2022/07/17/Manjaro-%E7%94%9F%E5%AD%98%E6%89%8B%E5%86%8C/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(59).png">
<meta property="og:image" content="https://julintongxue.github.io/2022/07/17/Manjaro-%E7%94%9F%E5%AD%98%E6%89%8B%E5%86%8C/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(48).png">
<meta property="og:image" content="https://julintongxue.github.io/2022/07/17/Manjaro-%E7%94%9F%E5%AD%98%E6%89%8B%E5%86%8C/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(60).png">
<meta property="og:image" content="https://julintongxue.github.io/2022/07/17/Manjaro-%E7%94%9F%E5%AD%98%E6%89%8B%E5%86%8C/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(61).png">
<meta property="og:image" content="https://julintongxue.github.io/2022/07/17/Manjaro-%E7%94%9F%E5%AD%98%E6%89%8B%E5%86%8C/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(62).png">
<meta property="og:image" content="https://julintongxue.github.io/2022/07/17/Manjaro-%E7%94%9F%E5%AD%98%E6%89%8B%E5%86%8C/Screenshot_20231122_150148.png">
<meta property="og:image" content="https://julintongxue.github.io/2022/07/17/Manjaro-%E7%94%9F%E5%AD%98%E6%89%8B%E5%86%8C/Screenshot_20231116_172202.png">
<meta property="og:image" content="https://julintongxue.github.io/2022/07/17/Manjaro-%E7%94%9F%E5%AD%98%E6%89%8B%E5%86%8C/Screenshot_20231116_171950.png">
<meta property="og:image" content="https://julintongxue.github.io/2022/07/17/Manjaro-%E7%94%9F%E5%AD%98%E6%89%8B%E5%86%8C/Screenshot_20231116_163347-1700124808962.png">
<meta property="og:image" content="https://julintongxue.github.io/2022/07/17/Manjaro-%E7%94%9F%E5%AD%98%E6%89%8B%E5%86%8C/Screenshot_20231116_163419.png">
<meta property="og:image" content="https://julintongxue.github.io/2022/07/17/Manjaro-%E7%94%9F%E5%AD%98%E6%89%8B%E5%86%8C/Screenshot_20231116_163438.png">
<meta property="og:image" content="https://julintongxue.github.io/2022/07/17/Manjaro-%E7%94%9F%E5%AD%98%E6%89%8B%E5%86%8C/Screenshot_20231116_165156.png">
<meta property="og:image" content="https://julintongxue.github.io/2022/07/17/Manjaro-%E7%94%9F%E5%AD%98%E6%89%8B%E5%86%8C/Screenshot_20231125_164005.png">
<meta property="article:published_time" content="2022-07-17T10:46:02.000Z">
<meta property="article:modified_time" content="2024-04-29T12:49:00.000Z">
<meta property="article:author" content="涩橙子">
<meta property="article:tag" content="Arch">
<meta property="article:tag" content="Manjaro">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://julintongxue.github.io/2022/07/17/Manjaro-%E7%94%9F%E5%AD%98%E6%89%8B%E5%86%8C/XFCE.png">

<link rel="canonical" href="https://julintongxue.github.io/2022/07/17/Manjaro-%E7%94%9F%E5%AD%98%E6%89%8B%E5%86%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Manjaro-生存手册 | orangeの博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">orangeの博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">86</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">48</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-追番">

    <a href="/bangumis/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>追番</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    

  <a href="https://github.com/julintongxue" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://julintongxue.github.io/2022/07/17/Manjaro-%E7%94%9F%E5%AD%98%E6%89%8B%E5%86%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="涩橙子">
      <meta itemprop="description" content="自己对技术的小小见解，如果有误，请轻点喷，作者会腾出时间修改错误！！！(写了"搁浅"两字的就是个空文档,望注意)">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="orangeの博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Manjaro-生存手册
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-17 18:46:02" itemprop="dateCreated datePublished" datetime="2022-07-17T18:46:02+08:00">2022-07-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-04-29 20:49:00" itemprop="dateModified" datetime="2024-04-29T20:49:00+08:00">2024-04-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">Linux系统</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/07/17/Manjaro-%E7%94%9F%E5%AD%98%E6%89%8B%E5%86%8C/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/07/17/Manjaro-%E7%94%9F%E5%AD%98%E6%89%8B%E5%86%8C/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[toc]</p>
<h3 id="下载镜像"><a href="#下载镜像" class="headerlink" title="下载镜像"></a><a target="_blank" rel="noopener" href="https://manjaro.org/download/">下载镜像</a></h3><h4 id="选择镜像"><a href="#选择镜像" class="headerlink" title="选择镜像"></a>选择镜像</h4><h5 id="1-XFCE"><a href="#1-XFCE" class="headerlink" title="1.XFCE"></a>1.XFCE</h5><p><strong>Xfce 是一个用于类 UNIX 操作系统的轻量级桌面环境。它的目标是快速和低系统资源，同时仍然具有视觉吸引力和用户友好性。Xfce 体现了传统的 UNIX 模块化和可重用性哲学。它由许多组件组成，这些组件提供了现代桌面环境所期望的全部功能。它们是单独包装的，您可以在可用的软件包中进行选择，以创建最佳的个人工作环境。</strong></p>
<p><img src="/2022/07/17/Manjaro-%E7%94%9F%E5%AD%98%E6%89%8B%E5%86%8C/XFCE.png" alt="XFCE"></p>
<h5 id="2-KDE-Plasma"><a href="#2-KDE-Plasma" class="headerlink" title="2.KDE Plasma"></a>2.KDE Plasma</h5><p><strong>KDE Plasma 适合那些想要用户友好和可定制桌面的人。它是一个功能丰富且用途广泛的桌面环境，提供多种不同风格的菜单来访问应用程序。一个出色的内置界面，可以轻松访问和安装来自互联网的新主题、小部件等，也值得一提。默认情况下，KDE Plasma 很简单，它是一个干净的工作区域，供实际使用，不会妨碍您，因此用户可以创建工作流程，从而更有效地完成任务。</strong></p>
<p><img src="/2022/07/17/Manjaro-%E7%94%9F%E5%AD%98%E6%89%8B%E5%86%8C/KDEPlasma.png" alt="KDEPlasma"></p>
<h5 id="3-GNOME"><a href="#3-GNOME" class="headerlink" title="3.GNOME"></a>3.GNOME</h5><p><strong>对于想要一个非常现代和简单的桌面的人</strong></p>
<p><strong>简单来说，这就是像ubuntu那样的桌面，算是极简主义者的天堂了。</strong></p>
<p><img src="/2022/07/17/Manjaro-%E7%94%9F%E5%AD%98%E6%89%8B%E5%86%8C/GNOME.jpg" alt="GNOME"></p>
<h3 id="制造启动U盘"><a href="#制造启动U盘" class="headerlink" title="制造启动U盘"></a><a target="_blank" rel="noopener" href="https://www.balena.io/etcher/">制造启动U盘</a></h3><h4 id="下载工具"><a href="#下载工具" class="headerlink" title="下载工具"></a>下载工具</h4><p>这里我们去<code>balenaEtcher</code>的官网下载一个便携式的u盘刻录工具，萌新前期可以通过这个工具把我们需要装的系统刻录进u盘中。(如果觉得一次只能刻录一个镜像而感到苦恼的话，也可以去<a target="_blank" rel="noopener" href="https://www.ventoy.net/cn/index.html">ventoy官网</a>下载ventoy这款无敌的工具，能够兼容多个系统镜像，真正让你的u盘不再唯一)</p>
<p>刻录好u盘之后我们可以开始进行我们的系统安装了！！！</p>
<h3 id="1-单系统-manjaro"><a href="#1-单系统-manjaro" class="headerlink" title="1.单系统(manjaro)"></a>1.单系统(manjaro)</h3><h3 id="2-双系统-window10-manjaro"><a href="#2-双系统-window10-manjaro" class="headerlink" title="2.双系统(window10 + manjaro)"></a>2.双系统(window10 + manjaro)</h3><h3 id="一-与window10-efi-共存方案"><a href="#一-与window10-efi-共存方案" class="headerlink" title="一.与window10 efi 共存方案"></a>一.与window10 efi 共存方案</h3><h3 id="二-单独一个-manjaro-efi-方案"><a href="#二-单独一个-manjaro-efi-方案" class="headerlink" title="二.单独一个 manjaro efi 方案"></a>二.单独一个 manjaro efi 方案</h3><h3 id="三-如何删除双系统下的manjaro系统"><a href="#三-如何删除双系统下的manjaro系统" class="headerlink" title="三.如何删除双系统下的manjaro系统"></a>三.如何删除双系统下的manjaro系统</h3><h4 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h4><p><strong>直接在window系统上面格式化manjaro的磁盘是不能完全删除manjaro的，这样做会触发efi检测不到manjaro硬盘而进入grub模式！！！</strong></p>
<h4 id="1-EFI根除教程"><a href="#1-EFI根除教程" class="headerlink" title="1.EFI根除教程"></a>1.EFI根除教程</h4><p><strong>1.删除EFI首先在cmd里面把装系统的那个分区显现出来，并且赋予盘符号。</strong></p>
<ul>
<li><p><strong>1.用diskpart来对磁盘进行操作</strong></p>
<p><img src="/2022/07/17/Manjaro-%E7%94%9F%E5%AD%98%E6%89%8B%E5%86%8C/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(52).png"></p>
</li>
<li><p><strong>然后给diskpart授权开启</strong></p>
<p><img src="/2022/07/17/Manjaro-%E7%94%9F%E5%AD%98%E6%89%8B%E5%86%8C/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(53).png"></p>
</li>
<li><p><strong>2.查看磁盘命令</strong></p>
<p><img src="/2022/07/17/Manjaro-%E7%94%9F%E5%AD%98%E6%89%8B%E5%86%8C/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(54).png"></p>
</li>
<li><p><strong>3.选中目标磁盘0用select disk 0命令</strong></p>
<p><img src="/2022/07/17/Manjaro-%E7%94%9F%E5%AD%98%E6%89%8B%E5%86%8C/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(55).png"></p>
</li>
<li><p>4.列出该磁盘下的所有分区信息用<strong>list partition</strong>命令</p>
<p><img src="/2022/07/17/Manjaro-%E7%94%9F%E5%AD%98%E6%89%8B%E5%86%8C/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(56).png"></p>
</li>
<li><p><strong>5.选择我们的EFI系统分区用select partition 1命令（在这一步也可以删掉选中盘的所有内容（命令是delete partition override）（执行这条命令相当于把那个分区抹去了））</strong></p>
<p><img src="/2022/07/17/Manjaro-%E7%94%9F%E5%AD%98%E6%89%8B%E5%86%8C/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(57).png"></p>
</li>
<li><p><strong>6.用命令给这个EFI分区赋予盘符之后，它就会像一个磁盘出现在电脑里面，命令是assign letter&#x3D;p（这里p是盘符号，你也可以按照自己喜欢来打其他字母，只要不重复就好。）</strong></p>
<p><img src="/2022/07/17/Manjaro-%E7%94%9F%E5%AD%98%E6%89%8B%E5%86%8C/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(49).png"></p>
</li>
<li><p><strong>7.然后你就神奇的发现多了一个p盘分区（这个叫SYSTEM的磁盘分区就是那个EFI）</strong></p>
<p><img src="/2022/07/17/Manjaro-%E7%94%9F%E5%AD%98%E6%89%8B%E5%86%8C/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(58).png"></p>
</li>
<li><p>8.这个时候你可以使用<strong>新建文本文档</strong>在里面打开这个p盘里面<strong>删掉EFI里面的系统启动文件</strong>或者用<strong>Total Commander 64 bit</strong>这个东西来删除里面的<strong>删掉EFI里面的系统启动文件</strong>（<strong>千万别把整个EFI干掉，那就是一把梭，莽！！！</strong>）<br><img src="/2022/07/17/Manjaro-%E7%94%9F%E5%AD%98%E6%89%8B%E5%86%8C/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(59).png"><br><img src="/2022/07/17/Manjaro-%E7%94%9F%E5%AD%98%E6%89%8B%E5%86%8C/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(48).png"><br><img src="/2022/07/17/Manjaro-%E7%94%9F%E5%AD%98%E6%89%8B%E5%86%8C/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(60).png"></p>
</li>
<li><p><strong>然后移除盘符p用命令remove letter&#x3D;p</strong></p>
<p><img src="/2022/07/17/Manjaro-%E7%94%9F%E5%AD%98%E6%89%8B%E5%86%8C/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(61).png"></p>
<p><img src="/2022/07/17/Manjaro-%E7%94%9F%E5%AD%98%E6%89%8B%E5%86%8C/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(62).png"></p>
</li>
</ul>
<h4 id="2-删除卷"><a href="#2-删除卷" class="headerlink" title="2.删除卷"></a>2.删除卷</h4><p><strong>右键<code>此电脑</code>—&gt;单击<code>管理</code>—&gt;单击<code>磁盘管理</code>—&gt;找到你分配给<code>manjaro</code>的磁盘，直接右击<code>删除卷</code>，然后重新添加新的分区就行了。</strong></p>
<h4 id="3-manjaro系统入门操作-过不了就躺板板吧，别学了"><a href="#3-manjaro系统入门操作-过不了就躺板板吧，别学了" class="headerlink" title="3.manjaro系统入门操作(过不了就躺板板吧，别学了)"></a>3.manjaro系统入门操作(过不了就躺板板吧，别学了)</h4><h3 id="换源"><a href="#换源" class="headerlink" title="换源"></a>换源</h3><h4 id="1-换国内软件源"><a href="#1-换国内软件源" class="headerlink" title="1.换国内软件源"></a>1.换国内软件源</h4><p>安装完成manjaro的第一步就是给manjaro换上国内源，使接下来能安装软件等其他操作。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman-mirrors -i -c China -m rank <span class="comment">#在弹出来的面板选择一道两个时间短的源</span></span><br></pre></td></tr></table></figure>

<p>下面这个跟上面那一步操作类似，它是直接把源放入到文件里面一步到位(注意：这个源要放文件内容最前面)，有上面命令的操作可以跳过导入源到mirrorlist这一步。</p>
<p>首先把这几个源加入到这个文件里面：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /etc/pacman.d/mirrorlist    <span class="comment">#因为没有软件源，我没办法下载vim,所以这里我用的编辑器是vi,你们可以使用nano</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## Country : China</span></span><br><span class="line">Server = https://mirrors.huaweicloud.com/manjaro/stable/<span class="variable">$repo</span>/<span class="variable">$arch</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## Country : China</span></span><br><span class="line">Server = https://mirrors.ustc.edu.cn/manjaro/stable/<span class="variable">$repo</span>/<span class="variable">$arch</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## Country : China</span></span><br><span class="line">Server = https://mirrors.sjtug.sjtu.edu.cn/manjaro/stable/<span class="variable">$repo</span>/<span class="variable">$arch</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## Country : China</span></span><br><span class="line">Server = https://mirrors.tuna.tsinghua.edu.cn/manjaro/stable/<span class="variable">$repo</span>/<span class="variable">$arch</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## Country : China</span></span><br><span class="line">Server = https://mirrors.tuna.tsinghua.edu.cn/manjaro/stable/<span class="variable">$repo</span>/<span class="variable">$arch</span></span><br></pre></td></tr></table></figure>

<h4 id="2-添加cn软件源-完成这步，就可以正常下载东西了"><a href="#2-添加cn软件源-完成这步，就可以正常下载东西了" class="headerlink" title="2.添加cn软件源(完成这步，就可以正常下载东西了)"></a>2.添加cn软件源(完成这步，就可以正常下载东西了)</h4><p>这里我使用的是中科大的软件源：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /etc/pacman.conf</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#中科大源</span></span><br><span class="line">[archlinuxcn]</span><br><span class="line">SigLevel = Optional TrustedOnly</span><br><span class="line">Server = https://mirrors.ustc.edu.cn/archlinuxcn/<span class="variable">$arch</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pacman -Syyu                     <span class="comment">#更新整个系统</span></span><br><span class="line">pacman -S archlinuxcn-keyring    <span class="comment">#安装密钥环密钥</span></span><br></pre></td></tr></table></figure>

<h5 id="注意：如果更新的时候出现manjaro-pacman：“GPGME错误：无数据”问题"><a href="#注意：如果更新的时候出现manjaro-pacman：“GPGME错误：无数据”问题" class="headerlink" title="注意：如果更新的时候出现manjaro  pacman：“GPGME错误：无数据”问题"></a>注意：如果更新的时候出现manjaro  pacman：“GPGME错误：无数据”问题</h5><p>如下所示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">pacman -Syyu</span><br><span class="line">错误：GPGME error: 无数据</span><br><span class="line">错误：GPGME error: 无数据</span><br><span class="line">错误：GPGME error: 无数据</span><br><span class="line">错误：GPGME error: 无数据</span><br><span class="line">错误：GPGME error: 无数据</span><br><span class="line">:: 正在同步软件包数据库...</span><br><span class="line"> core 已经是最新版本        0.0   B  0.00B/s 00:00 [----------------------]   0%</span><br><span class="line"> extra 已经是最新版本       0.0   B  0.00B/s 00:00 [----------------------]   0%</span><br><span class="line"> community 已经是最新版本   0.0   B  0.00B/s 00:00 [----------------------]   0%</span><br><span class="line"> multilib-testing 已经是最新版本  B  0.00B/s 00:00 [----------------------]   0%</span><br><span class="line"> multilib 已经是最新版本    0.0   B  0.00B/s 00:00 [----------------------]   0%</span><br><span class="line">错误：数据库 <span class="string">&#x27;core&#x27;</span> 无效 (无效或已损坏的数据库 (PGP 签名))</span><br><span class="line">错误：数据库 <span class="string">&#x27;extra&#x27;</span> 无效 (无效或已损坏的数据库 (PGP 签名))</span><br><span class="line">错误：数据库 <span class="string">&#x27;community&#x27;</span> 无效 (无效或已损坏的数据库 (PGP 签名))</span><br><span class="line">错误：数据库 <span class="string">&#x27;multilib-testing&#x27;</span> 无效 (无效或已损坏的数据库 (PGP 签名))</span><br><span class="line">错误：数据库 <span class="string">&#x27;multilib&#x27;</span> 无效 (无效或已损坏的数据库 (PGP 签名))</span><br></pre></td></tr></table></figure>

<p>只需要执行这条命令就可以正常启动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="built_in">rm</span> -R /var/lib/pacman/sync</span><br></pre></td></tr></table></figure>

<h3 id="常用工具"><a href="#常用工具" class="headerlink" title="常用工具"></a>常用工具</h3><h4 id="1-vim编辑工具"><a href="#1-vim编辑工具" class="headerlink" title="1.vim编辑工具"></a>1.vim编辑工具</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S vim         <span class="comment"># vim编辑器永远的神</span></span><br></pre></td></tr></table></figure>

<h4 id="2-时间同步-非常重要，影响科学上网的vmess协议"><a href="#2-时间同步-非常重要，影响科学上网的vmess协议" class="headerlink" title="2.时间同步(非常重要，影响科学上网的vmess协议)"></a>2.时间同步(非常重要，影响科学上网的vmess协议)</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#硬件时间and系统时间</span></span><br><span class="line"><span class="comment">#这2个时间不是同步的！如果有一天发现系统的时间不对了，可以分别看看这2个时间。硬件时间写在BIOS里，系统时间就是电脑显示的时间了。</span></span><br><span class="line"><span class="comment">#这个显示的时硬件时间。</span></span><br><span class="line">sudo hwclock -r                                                                               </span><br><span class="line">[sudo] <span class="variable">$home</span> 的密码：</span><br><span class="line">2022-01-21 17:28:32.107794+08:00</span><br><span class="line"></span><br><span class="line"><span class="comment">#在使用ntpdate同步网络时间后可以将时间写入到BIOS：</span></span><br><span class="line"><span class="comment">#同步网络时间：</span></span><br><span class="line">sudo ntpdate time.windows.com</span><br><span class="line">21 Jan 17:30:46 ntpdate[1898]: adjust time server 20.189.79.72 offset -0.276329 sec</span><br><span class="line"></span><br><span class="line"><span class="comment">#写入BIOS：</span></span><br><span class="line">sudo  hwclock -w <span class="comment">#写入BISO</span></span><br><span class="line"><span class="comment">#再看看现在的时间</span></span><br><span class="line">sudo  hwclock -r</span><br><span class="line">2014年12月31日 星期三 20时26分03秒  -0.979207 seconds</span><br></pre></td></tr></table></figure>

<h4 id="3-安装yay"><a href="#3-安装yay" class="headerlink" title="3.安装yay"></a>3.安装yay</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S yay <span class="comment">#yay可以安装archlinux wiki上面的AUR软件包，给archlinux点赞</span></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://aur.archlinux.org/packages/">Archlinux庞大的AUR软件包地址，需要软件包直接进去搜索</a></p>
<h4 id="4-安装一个非常重要的基础库base-devel"><a href="#4-安装一个非常重要的基础库base-devel" class="headerlink" title="4.安装一个非常重要的基础库base-devel"></a>4.安装一个非常重要的基础库base-devel</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S base-devel</span><br><span class="line">#:: 在组 base-devel 中有 24 成员：</span><br><span class="line">#:: 软件仓库 core</span><br><span class="line">   1) autoconf  2) automake  3) binutils  4) bison  5) fakeroot  6) file  7) findutils  8) flex  9) gawk</span><br><span class="line">   10) gcc  11) gettext  12) grep  13) groff  14) gzip  15) libtool  16) m4  17) make  18) pacman  19) patch</span><br><span class="line">   20) pkgconf  21) sed  22) sudo  23) texinfo  24) which</span><br><span class="line">#这个基础包必须安装，否则我们在使用yay安装AUR软件的时候经常会遇到安装不上的问题。</span><br></pre></td></tr></table></figure>

<h4 id="5-浏览器"><a href="#5-浏览器" class="headerlink" title="5.浏览器"></a>5.浏览器</h4><h5 id="谷歌浏览器"><a href="#谷歌浏览器" class="headerlink" title="谷歌浏览器"></a>谷歌浏览器</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay -S google-chrome</span><br></pre></td></tr></table></figure>

<h5 id="Chromium"><a href="#Chromium" class="headerlink" title="Chromium"></a>Chromium</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S chromium</span><br></pre></td></tr></table></figure>

<h5 id="火狐浏览器"><a href="#火狐浏览器" class="headerlink" title="火狐浏览器"></a>火狐浏览器</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S firefox</span><br></pre></td></tr></table></figure>

<p><strong>中文汉化</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S firefox-i18n-zh-cn</span><br></pre></td></tr></table></figure>

<h4 id="6-办公套件WPS"><a href="#6-办公套件WPS" class="headerlink" title="6.办公套件WPS"></a>6.办公套件WPS</h4><p><strong>虽然安装manjaro的时候让你选择了办公套件，但是全英文的真是一言难尽。还是用回国产吧！</strong></p>
<p><strong>那就直接<code>AUR</code>库安装wps咯</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay -S wps-office-mui-zh-cn wps-office-mime-cn wps-office-cn wps-office-fonts ttf-ms-fonts  ttf-wps-fonts</span><br></pre></td></tr></table></figure>

<p><strong><code>ttf-wps-fonts</code>、<code>wps-office-fonts</code>和<code>ttf-ms-fonts</code>是安装字体的，可选安装的，我这就懒了，直接一把梭呗！</strong></p>
<h4 id="7-安装Jetbra全家桶-以Pycharm为例子"><a href="#7-安装Jetbra全家桶-以Pycharm为例子" class="headerlink" title="7.安装Jetbra全家桶(以Pycharm为例子)"></a>7.安装Jetbra全家桶(以Pycharm为例子)</h4><a href="/2023/11/19/Manjaro-install-Pycharm-Professional/" title="Manjaro_install_Pycharm_Professional">Manjaro_install_Pycharm_Professional</a>

<h4 id="8-安装obs"><a href="#8-安装obs" class="headerlink" title="8.安装obs"></a>8.安装obs</h4><p><strong>使用命令下面命令安装</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay -S obs-studio</span><br></pre></td></tr></table></figure>

<p><strong>你启动obs的时候可以看到启动然后马上闪退</strong></p>
<p><strong>这里只需要把<code>libva-vdpau-driver</code>这个包删了就行了</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -R libva-vdpau-driver</span><br></pre></td></tr></table></figure>

<p><strong>然后，就能正常使用obs了</strong></p>
<p><img src="/2022/07/17/Manjaro-%E7%94%9F%E5%AD%98%E6%89%8B%E5%86%8C/Screenshot_20231122_150148.png" alt="Screenshot_20231122_150148"></p>
<p><strong>但是。。。我手贱没将它加入忽略更新里面,敲了一次<code>sudo pacman -Syyu</code>这个obs就挂了</strong></p>
<p><strong>好吧！试一下编译安装</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay -S obs-studio-rc</span><br></pre></td></tr></table></figure>

<p><strong>这个倒是没问题了，所以不确定的包，尽量别更新，趁早丢忽略更新里头。</strong></p>
<p><strong>好好查查文档，想玩好arch就得看官方文档，上游更新之后，系统只要滚一下就是最新的了，所以很多问题都没有披露就被你“趁热”吃上了。</strong></p>
<p><a target="_blank" rel="noopener" href="https://obsproject.com/download#linux">obs官网</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/obsproject/obs-studio">obs-studio-github</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/obsproject/obs-studio/wiki/install-instructions#linux">obs-studio-github-install</a></p>
<h3 id="安装输入法"><a href="#安装输入法" class="headerlink" title="安装输入法"></a>安装输入法</h3><p><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/index.php/Fcitx5_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)">Fcitx5 官方文档</a><br>中文及日文输入法均体验良好。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S fcitx5-im <span class="comment">#基础包组</span></span><br><span class="line">sudo pacman -S fcitx5-chinese-addons <span class="comment">#官方中文输入引擎</span></span><br><span class="line">sudo pacman -S fcitx5-anthy <span class="comment">#日文输入引擎</span></span><br><span class="line">yay -S fcitx5-pinyin-moegirl <span class="comment">#萌娘百科词库 由于中国大陆政府对github封锁，你可能在此卡住。如卡住，可根据后文设置好代理后再安装</span></span><br><span class="line">sudo pacman -S fcitx5-pinyin-zhwiki <span class="comment">#中文维基百科词库</span></span><br><span class="line">sudo pacman -S fcitx5-material-color <span class="comment">#主题</span></span><br></pre></td></tr></table></figure>

<p>设置环境变量 编辑文件 <code>sudo vim /etc/environment</code> 加入以下内容。konsole 以及 dolphin 都需要这些环境变量，倒是 chrome 和 firefox 都不需要就可以输入中文</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">GTK_IM_MODULE=fcitx</span><br><span class="line">QT_IM_MODULE=fcitx</span><br><span class="line">XMODIFIERS=@im=fcitx</span><br><span class="line">SDL_IM_MODULE=fcitx</span><br></pre></td></tr></table></figure>

<p>打开 <em>系统设置</em> &gt; <em>区域设置</em> &gt; _输入法_，先点击<code>运行Fcitx</code>即可，拼音为默认添加项。如你还需要更多输入法如五笔，则再点击<code>添加输入法</code>，找到简体中文下的五笔 ，点击添加即可加入五笔输入法。(建议，无论什么输入法都留一个英文的输入法在首位置)。</p>
<p>接下来点击 <em>拼音</em> 右侧的配置按钮，点选<code>云拼音</code>和<code>在程序中显示预编辑文本</code> 最后应用。</p>
<p>回到输入法设置，点击<code>配置附加组件</code>，找到 <em>经典用户界面</em> 在主题里选择一个你喜欢的颜色 最后应用。</p>
<p>注销，重新登陆，就可以发现已经可以在各个软件中输入中文了</p>
<h3 id="聊天工具"><a href="#聊天工具" class="headerlink" title="聊天工具"></a>聊天工具</h3><p>我们日常使用的聊天工具无非就是微信,QQ,Telegram</p>
<p>这个时候，我们可以去<a target="_blank" rel="noopener" href="https://aur.archlinux.org/packages/">Archlinux庞大的AUR软件</a>里面搜索</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#微信(已经是孤儿包不维护了)</span></span><br><span class="line">yay -S deepin-wine-wechat </span><br><span class="line"><span class="comment">#QQ(已经是孤儿包不维护了)</span></span><br><span class="line">yay -S deepin-wine-qq</span><br><span class="line"><span class="comment">#Telegram</span></span><br><span class="line">sudo pacman  -S telegram-desktop</span><br></pre></td></tr></table></figure>

<h3 id="科学上网-没有经验的直接跳过"><a href="#科学上网-没有经验的直接跳过" class="headerlink" title="科学上网(没有经验的直接跳过)"></a>科学上网(没有经验的直接跳过)</h3><h4 id="服务器端-Server端"><a href="#服务器端-Server端" class="headerlink" title="服务器端(Server端)"></a>服务器端(Server端)</h4><h5 id="1-科学上网服务器-外网服务器一台"><a href="#1-科学上网服务器-外网服务器一台" class="headerlink" title="1.科学上网服务器(外网服务器一台)"></a>1.科学上网服务器(外网服务器一台)</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 系统是centos7,更新软件</span></span><br><span class="line">yum update -y &amp;&amp; yum upgrade &amp;&amp; yum install curl -y &amp;&amp; yum -y install wget</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 脚本</span></span><br><span class="line">wget -P /root -N --no-check-certificate <span class="string">&quot;https://raw.githubusercontent.com/mack-a/v2ray-agent/master/install.sh&quot;</span> &amp;&amp; <span class="built_in">chmod</span> 700 /root/install.sh &amp;&amp; /root/install.sh</span><br></pre></td></tr></table></figure>

<h5 id="2-开启BBR加速"><a href="#2-开启BBR加速" class="headerlink" title="2.开启BBR加速"></a>2.开启BBR加速</h5><p><strong>选<code>2</code>然后选<code>19</code>懂？？？</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget --no-check-certificate -O tcpx.sh https://raw.githubusercontent.com/ylx2016/Linux-NetSpeed/master/tcpx.sh &amp;&amp; <span class="built_in">chmod</span> +x tcpx.sh &amp;&amp; ./tcpx.sh</span><br><span class="line"><span class="built_in">uname</span> -r</span><br><span class="line">lsmod | grep bbr</span><br></pre></td></tr></table></figure>

<h5 id="不喜欢上面的一键脚本可以试一下X-UI"><a href="#不喜欢上面的一键脚本可以试一下X-UI" class="headerlink" title="不喜欢上面的一键脚本可以试一下X-UI"></a>不喜欢上面的一键脚本可以试一下X-UI</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash &lt;(curl -Ls https://raw.githubusercontent.com/vaxilu/x-ui/master/install.sh)</span><br></pre></td></tr></table></figure>

<h5 id="docker-xui"><a href="#docker-xui" class="headerlink" title="docker(xui)"></a>docker(xui)</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> x-ui &amp;&amp; <span class="built_in">cd</span> x-ui</span><br><span class="line">docker run -it --network=host \</span><br><span class="line">    -v <span class="variable">$PWD</span>/db/:/etc/x-ui/ \</span><br><span class="line">    -v <span class="variable">$PWD</span>/cert/:/root/cert/ \</span><br><span class="line">    --name x-ui --restart=unless-stopped \</span><br><span class="line">    enwaiax/x-ui</span><br></pre></td></tr></table></figure>

<h4 id="客户端-Client端"><a href="#客户端-Client端" class="headerlink" title="客户端(Client端)"></a>客户端(Client端)</h4><p><a target="_blank" rel="noopener" href="https://clashforwindows.app/download/">https://clashforwindows.app/download/</a></p>
<p>目前 Clash for Windows 最新版本为 <strong>v0.20.39</strong>，可直接点击下表下载最新版 Clash for Windows。<strong>原厂备份，绝无修改，😂笑死根本不会改。</strong></p>
<table>
<thead>
<tr>
<th align="left">文件名</th>
<th>说明</th>
<th>下载</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Clash.for.Windows-0.20.39-arm64-linux.tar.gz</td>
<td>Linux ARM 64 位 版本 压缩包</td>
<td><a target="_blank" rel="noopener" href="https://clashforwindows.app/apps/Clash.for.Windows-0.20.39-arm64-linux.tar.gz">下载</a></td>
</tr>
<tr>
<td align="left"><strong>⭐Clash.for.Windows-0.20.39-win.7z</strong></td>
<td>Windows 64 位 版本 压缩包</td>
<td><a target="_blank" rel="noopener" href="https://clashforwindows.app/apps/Clash.for.Windows-0.20.39-win.7z">下载</a></td>
</tr>
<tr>
<td align="left">Clash.for.Windows-0.20.39-x64-linux.tar.gz</td>
<td>Linux 64 位 版本 压缩包</td>
<td><a target="_blank" rel="noopener" href="https://clashforwindows.app/apps/Clash.for.Windows-0.20.39-x64-linux.tar.gz">下载</a></td>
</tr>
<tr>
<td align="left">Clash.for.Windows-0.20.39.dmg</td>
<td>Mac 64 位 版本</td>
<td><a target="_blank" rel="noopener" href="https://clashforwindows.app/apps/Clash.for.Windows-0.20.39.dmg">下载</a></td>
</tr>
<tr>
<td align="left">Clash.for.Windows.Setup.0.20.39.arm64.exe</td>
<td>Windows ARM 64 位 版本</td>
<td><a target="_blank" rel="noopener" href="https://clashforwindows.app/apps/Clash.for.Windows.Setup.0.20.39.arm64.exe">下载</a></td>
</tr>
<tr>
<td align="left"><strong>⭐Clash.for.Windows.Setup.0.20.39.exe</strong></td>
<td>Windows 64 位 版本</td>
<td><a target="_blank" rel="noopener" href="https://clashforwindows.app/apps/Clash.for.Windows.Setup.0.20.39.exe">下载</a></td>
</tr>
<tr>
<td align="left">Clash.for.Windows.Setup.0.20.39.ia32.exe</td>
<td>Windows 英特尔 32 位 版本</td>
<td><a target="_blank" rel="noopener" href="https://clashforwindows.app/apps/Clash.for.Windows.Setup.0.20.39.ia32.exe">下载</a></td>
</tr>
</tbody></table>
<h3 id="美化系统"><a href="#美化系统" class="headerlink" title="美化系统"></a>美化系统</h3><h4 id="装个像Mac一样的dock栏"><a href="#装个像Mac一样的dock栏" class="headerlink" title="装个像Mac一样的dock栏"></a>装个像Mac一样的dock栏</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S latte-dock</span><br></pre></td></tr></table></figure>

<p><img src="/2022/07/17/Manjaro-%E7%94%9F%E5%AD%98%E6%89%8B%E5%86%8C/Screenshot_20231116_172202.png" alt="Screenshot_20231116_172202"></p>
<p><strong>点一下<code>Latte</code>下面就会弹出这样的<code>dock</code>(你想多了，没这么好看，你得微调)</strong></p>
<p><img src="/2022/07/17/Manjaro-%E7%94%9F%E5%AD%98%E6%89%8B%E5%86%8C/Screenshot_20231116_171950.png" alt="Screenshot_20231116_171950"></p>
<h4 id="设置桌面动效"><a href="#设置桌面动效" class="headerlink" title="设置桌面动效"></a>设置桌面动效</h4><h3 id="娱乐篇"><a href="#娱乐篇" class="headerlink" title="娱乐篇"></a>娱乐篇</h3><p><strong>哈哈嗨！说了是娱乐嘛！那肯定得打游戏优先咯。那不得先玩玩fps游戏？</strong></p>
<a href="/2023/11/21/Arch-can-actually-play-games/" title="Arch_can_actually_play_games">Arch_can_actually_play_games</a>

<h3 id="虚拟化"><a href="#虚拟化" class="headerlink" title="虚拟化"></a>虚拟化</h3><h4 id="1-KVM"><a href="#1-KVM" class="headerlink" title="1.KVM"></a>1.KVM</h4><h5 id="环境检查"><a href="#环境检查" class="headerlink" title="环境检查"></a>环境检查</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 检查硬件是否支持虚拟化</span></span><br><span class="line">LC_ALL=C lscpu | grep Virtualization</span><br><span class="line"><span class="comment"># 检查内核是否已经包含了支持虚拟化所必须的模块</span></span><br><span class="line">zgrep CONFIG_KVM /proc/config.gz</span><br><span class="line"><span class="comment"># 确定模块是否已经加载</span></span><br><span class="line">lsmod | grep kvm</span><br><span class="line"><span class="comment"># 这里输出中需要包含 virtio</span></span><br><span class="line">lsmod | grep virtio</span><br><span class="line"><span class="comment"># 没有 virtio 时执行</span></span><br><span class="line">sudo modprobe virtio</span><br></pre></td></tr></table></figure>

<p><img src="/2022/07/17/Manjaro-%E7%94%9F%E5%AD%98%E6%89%8B%E5%86%8C/Screenshot_20231116_163347-1700124808962.png" alt="Screenshot_20231116_163347"><img src="/2022/07/17/Manjaro-%E7%94%9F%E5%AD%98%E6%89%8B%E5%86%8C/Screenshot_20231116_163419.png" alt="Screenshot_20231116_163419"><img src="/2022/07/17/Manjaro-%E7%94%9F%E5%AD%98%E6%89%8B%E5%86%8C/Screenshot_20231116_163438.png" alt="Screenshot_20231116_163438"></p>
<h5 id="安装KVM"><a href="#安装KVM" class="headerlink" title="安装KVM"></a>安装KVM</h5><p><strong>执行下列命令安装必要软件</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo  pacman -S qemu libvirt ovmf virt-manager virt-viewer dnsmasq vde2 bridge-utils openbsd-netcat</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>qemu QEMU 软件，提供 qemu-img 等命令</strong></li>
<li><strong>libvirt 提供管理虚拟机、存储、网络的功能</strong></li>
<li><strong>virt-manager, 图形化的管理界面</strong></li>
<li><strong>virt-viewer是虚拟机查看器，它是一个显示虚拟化客户机的图形界面的工具</strong></li>
<li><strong>dnsmasq DHCP DNS 服务，用于 default NAT 网络</strong></li>
<li><strong>bridge-utils 桥接网络管理，用于桥接网络</strong></li>
<li><strong>openbsd-netcat 用于通过 SSH 管理</strong></li>
</ul>
<h5 id="重置虚拟机配置"><a href="#重置虚拟机配置" class="headerlink" title="重置虚拟机配置"></a>重置虚拟机配置</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay -S --noconfirm --needed libguestfs</span><br></pre></td></tr></table></figure>

<h5 id="启动服务"><a href="#启动服务" class="headerlink" title="启动服务"></a>启动服务</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启动虚拟机管理后台服务</span></span><br><span class="line">sudo systemctl start libvirtd</span><br><span class="line"><span class="comment"># 启动 default NAT 网络</span></span><br><span class="line">sudo virsh net-start default</span><br></pre></td></tr></table></figure>

<h5 id="设置开机启动"><a href="#设置开机启动" class="headerlink" title="设置开机启动"></a>设置开机启动</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl <span class="built_in">enable</span> libvirtd.service</span><br><span class="line">sudo systemctl start libvirtd.service</span><br></pre></td></tr></table></figure>

<h5 id="添加权限组"><a href="#添加权限组" class="headerlink" title="添加权限组"></a>添加权限组</h5><p><strong>修改<code>libvirtd.conf</code>文件</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/libvirt/libvirtd.conf</span><br><span class="line"><span class="comment"># 将UNIX域套接字组所有权设置为libvirt（第85行）：</span></span><br><span class="line">unix_sock_group = <span class="string">&quot;libvirt&quot;</span></span><br><span class="line"><span class="comment"># 设置R/W套接字的UNIX套接字权限（第108行）：</span></span><br><span class="line">unix_sock_rw_perms = <span class="string">&quot;0770&quot;</span></span><br></pre></td></tr></table></figure>

<p><strong>保存退出，执行下面命令：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#将你的用户帐户添加到libvirt组：</span></span><br><span class="line">sudo usermod -a -G libvirt $(<span class="built_in">whoami</span>)</span><br><span class="line"><span class="comment"># newgrp 命令使当前普通用户登入到这个群组</span></span><br><span class="line">newgrp libvirt</span><br><span class="line"><span class="comment"># 重启libvirt守护进程：</span></span><br><span class="line">sudo systemctl restart libvirtd.service</span><br></pre></td></tr></table></figure>

<h5 id="开启嵌套虚拟化"><a href="#开启嵌套虚拟化" class="headerlink" title="开启嵌套虚拟化"></a>开启嵌套虚拟化</h5><p><strong>嵌套虚拟化功能使你可以在KVM虚拟机中运行虚拟机，我的CPU是<code>intel</code>的，启用内核模块为<code>kvm_intel</code>，如果是<code>amd</code>的需要改为<code>kvm_amd</code>：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">sudo modprobe -r kvm_intel</span><br><span class="line">sudo modprobe kvm_intel nested=1</span><br><span class="line">要使此配置持久，请运行：</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;options kvm-intel nested=1&quot;</span> | sudo <span class="built_in">tee</span> /etc/modprobe.d/kvm-intel.conf</span><br><span class="line">确认嵌套虚拟化设置为是：</span><br><span class="line">systool -m kvm_intel -v | grep nested</span><br><span class="line">nested              = <span class="string">&quot;Y&quot;</span></span><br><span class="line">nested_early_check  = <span class="string">&quot;N&quot;</span></span><br><span class="line"><span class="built_in">cat</span> /sys/module/kvm_intel/parameters/nested </span><br><span class="line">Y</span><br></pre></td></tr></table></figure>

<h5 id="创建虚拟机"><a href="#创建虚拟机" class="headerlink" title="创建虚拟机"></a>创建虚拟机</h5><p><strong>直接打开<code>virt-manager</code>点点点就行了，这就不用我教了吧！</strong></p>
<p><img src="/2022/07/17/Manjaro-%E7%94%9F%E5%AD%98%E6%89%8B%E5%86%8C/Screenshot_20231116_165156.png" alt="Screenshot_20231116_165156"></p>
<p><strong>这个KVM篇章就是用上面这个虚拟机写的，命令、图片传输只能通过nas传，后续使用<code>VMwareWorkstation</code>就能通过自带的<code>tool</code>加强Linux主机和虚拟机的联系。</strong></p>
<h4 id="2-VMwareWorkstation-篇"><a href="#2-VMwareWorkstation-篇" class="headerlink" title="2.VMwareWorkstation 篇"></a>2.VMwareWorkstation 篇</h4><p><a target="_blank" rel="noopener" href="https://aur.archlinux.org/packages?O=0&SeB=nd&K=vmware-workstation&outdated=&SB=p&SO=d&PP=50&submit=Go">vmware-workstation</a></p>
<p><img src="/2022/07/17/Manjaro-%E7%94%9F%E5%AD%98%E6%89%8B%E5%86%8C/Screenshot_20231125_164005.png" alt="Screenshot_20231125_164005"></p>
<h4 id="3-VirtualBox篇"><a href="#3-VirtualBox篇" class="headerlink" title="3.VirtualBox篇"></a>3.VirtualBox篇</h4><h4 id="4-docker篇"><a href="#4-docker篇" class="headerlink" title="4.docker篇"></a>4.docker篇</h4><h5 id="一-安装docker"><a href="#一-安装docker" class="headerlink" title="一.安装docker"></a>一.安装docker</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S docker</span><br></pre></td></tr></table></figure>

<h5 id="二-docker基础服务命令"><a href="#二-docker基础服务命令" class="headerlink" title="二.docker基础服务命令"></a>二.docker基础服务命令</h5><p><strong>启动docker</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start docker</span><br></pre></td></tr></table></figure>

<p><strong>开机启动docker</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="built_in">enable</span> docker</span><br></pre></td></tr></table></figure>

<p><strong>关掉开机启动docker</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemclt <span class="built_in">disable</span> docker</span><br></pre></td></tr></table></figure>

<p><strong>显示docker的版本信息</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker version</span><br></pre></td></tr></table></figure>


<h5 id="三-配置镜像加速和docker代理"><a href="#三-配置镜像加速和docker代理" class="headerlink" title="三.配置镜像加速和docker代理"></a>三.配置镜像加速和docker代理</h5><p><strong>镜像加速</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/docker/daemon.json</span><br></pre></td></tr></table></figure>

<p><strong>加入这个中科大的源</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;registry-mirrors&quot;</span>: [<span class="string">&quot;https://docker.mirrors.ustc.edu.cn&quot;</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>重新加载配置</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl daemon-reload</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart docker</span><br></pre></td></tr></table></figure>

<h5 id="四-docker命令"><a href="#四-docker命令" class="headerlink" title="四.docker命令"></a>四.docker命令</h5><p><strong>查看docker安装的镜像</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br></pre></td></tr></table></figure>

<p><strong>搜索镜像</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker search 目标镜像</span><br></pre></td></tr></table></figure>

<p><strong>下载目标镜像</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull 目标镜像</span><br></pre></td></tr></table></figure>

<p><strong>下载指定版本的目标镜像</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull 目标镜像:版本</span><br></pre></td></tr></table></figure>

<p><strong>卸载目标镜像</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rmi -f 容器ID 容器ID 容器ID 容器ID</span><br></pre></td></tr></table></figure>

<p><strong>运行容器</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">docker run [可选参数] image</span><br><span class="line"><span class="comment"># 参数说明</span></span><br><span class="line">--name=<span class="string">&quot;Name&quot;</span>    Name是你给容器起的名字，来区分容器</span><br><span class="line">-d               后台方式运行</span><br><span class="line">-it              使用交互方式运行，加入容器看内容</span><br><span class="line">-p               指定容器的端口 -p 8080：8080</span><br><span class="line">	-p IP:主机端口：容器端口</span><br><span class="line">	-p 主机端口：容器端口</span><br><span class="line">	-p 容器端口</span><br><span class="line">-P（大P） 随机指定端口</span><br></pre></td></tr></table></figure>

<p><strong>查看正在运行的容器</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker ps</span><br><span class="line">-a <span class="comment">#列出当前正在运行的容器+带出历史运行过的容器</span></span><br><span class="line">-q <span class="comment">#列出容器id</span></span><br></pre></td></tr></table></figure>

<p><strong>退出容器</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">exit</span>  <span class="comment">#直接容器停止并且退出</span></span><br><span class="line">ctrl + p + q   <span class="comment">#容器不停止退出</span></span><br></pre></td></tr></table></figure>

<p><strong>删除容器</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">rm</span> 容器<span class="built_in">id</span>      <span class="comment">#删除指定的容器，不能删除正在运行发容器 </span></span><br><span class="line">docker <span class="built_in">rm</span> -f $(docker ps -aq)      <span class="comment">#删除所有容器</span></span><br><span class="line">docker ps -aq | xargs docker <span class="built_in">rm</span>    <span class="comment">#删除所有容器</span></span><br></pre></td></tr></table></figure>

<p><strong>启动和停止容器的操作</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker start 容器<span class="built_in">id</span>   <span class="comment">#启动容器</span></span><br><span class="line">docker restart 容器<span class="built_in">id</span> <span class="comment">#重启容器</span></span><br><span class="line">docker stop 容器<span class="built_in">id</span>    <span class="comment">#停止当前正在运行的容器</span></span><br><span class="line">docker <span class="built_in">kill</span> 容器<span class="built_in">id</span>    <span class="comment">#强制停止当前容器</span></span><br></pre></td></tr></table></figure>

<h5 id="五-常用其他命令"><a href="#五-常用其他命令" class="headerlink" title="五.常用其他命令"></a>五.常用其他命令</h5><p><strong>后台启动容器</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker run -d 镜像名</span><br><span class="line"><span class="comment"># 问题docker ps ，发现centos 停止了</span></span><br><span class="line"><span class="comment">#常见的坑，docker容器使用后台运行，就必须要有一个前台进程，docker发现没有应用，就会自动停止</span></span><br><span class="line"><span class="comment">#nginx，容器启动后发现自己没有提供服务，就会立刻停止，就是没有程序了</span></span><br></pre></td></tr></table></figure>

<p><strong>查看日志目录</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker logs -tf --<span class="built_in">tail</span> 10 容器<span class="built_in">id</span>      <span class="comment">#看十条容器日志</span></span><br><span class="line">-tf <span class="comment">#显示日志</span></span><br><span class="line">--<span class="built_in">tail</span> number <span class="comment">#要显示日志条数</span></span><br></pre></td></tr></table></figure>

<p><strong>查看容器中进程信息</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker top 容器<span class="built_in">id</span></span><br></pre></td></tr></table></figure>

<p><strong>查看容器的原数据</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker inspect 容器<span class="built_in">id</span></span><br></pre></td></tr></table></figure>

<p><strong>备份：导出容器数据</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">export</span> 容器<span class="built_in">id</span> &gt; xx.tar</span><br></pre></td></tr></table></figure>

<p><strong>备份：导入备份数据</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> xx.tar | docker import - 镜像用户/镜像名:镜像版本号</span><br></pre></td></tr></table></figure>

<p><strong>打包容器成为镜像</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker commit -m=<span class="string">&quot;提交的描述信息&quot;</span> -a=<span class="string">&quot;作者&quot;</span> 容器<span class="built_in">id</span> 要创建的目标镜像名:[标签名]</span><br></pre></td></tr></table></figure>

<p><strong>进入当前正在运行的容器</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">方式一：进去容器后开启一个新的终端，可以在里面操作（常用）</span><br><span class="line">docker <span class="built_in">exec</span> -it 容器<span class="built_in">id</span> /bin/bash</span><br><span class="line">方式二:进入正在运行的终端，不会启动新的进程</span><br><span class="line">docker attach 容器<span class="built_in">id</span> </span><br></pre></td></tr></table></figure>

<p><strong>拷贝容器里面的数据到主机</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">cp</span> 容器<span class="built_in">id</span>:/home/* /home</span><br><span class="line"><span class="comment"># 把容器的home目录下的全部文件拷贝到我主机的home目录</span></span><br></pre></td></tr></table></figure>

<h5 id="部署Mariadb"><a href="#部署Mariadb" class="headerlink" title="部署Mariadb"></a>部署Mariadb</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run --restart=always --name mariadb01 \ </span><br><span class="line">-p 3306:3306 \ </span><br><span class="line">-e MYSQL_ROOT_PASSWORD=123456 \ </span><br><span class="line">-v /home/orange/docker/mariadb/mysql.conf.d/mysql.cnf:/etc/mysql/mysql.conf.d/mysql.cnf \ </span><br><span class="line">-v /home/orange/docker/mariadb/data:/var/lib/mysql \</span><br><span class="line">-d mariadb</span><br><span class="line"><span class="comment">#-e环境配置</span></span><br></pre></td></tr></table></figure>

<h5 id="部署Nginx"><a href="#部署Nginx" class="headerlink" title="部署Nginx"></a>部署Nginx</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name nginx01 -p 8080:80 -v /home/orange/docker/nginx/html:/usr/share/nginx/html:ro -d amd64/nginx</span><br></pre></td></tr></table></figure>

<h5 id="六-docker-compose"><a href="#六-docker-compose" class="headerlink" title="六.docker-compose"></a>六.docker-compose</h5><h6 id="WordPress"><a href="#WordPress" class="headerlink" title="WordPress"></a>WordPress</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">version: <span class="string">&#x27;1.18.0&#x27;</span></span><br><span class="line"></span><br><span class="line">services:</span><br><span class="line"></span><br><span class="line">  wordpress:</span><br><span class="line">    image: wordpress</span><br><span class="line">    restart: always</span><br><span class="line">    ports:</span><br><span class="line">      - 80:80</span><br><span class="line">      - 443:443</span><br><span class="line">    environment:</span><br><span class="line">      WORDPRESS_DB_HOST: db</span><br><span class="line">      WORDPRESS_DB_USER: orange</span><br><span class="line">      WORDPRESS_DB_PASSWORD: NNLCV9GG</span><br><span class="line">      WORDPRESS_DB_NAME: WordPress</span><br><span class="line">    volumes:</span><br><span class="line">      - wordpress:/var/www/html</span><br><span class="line"></span><br><span class="line">  db:</span><br><span class="line">    image: mariadb:latest  <span class="comment"># 更改为使用MariaDB镜像</span></span><br><span class="line">    restart: always</span><br><span class="line">    environment:</span><br><span class="line">      MYSQL_DATABASE: WordPress</span><br><span class="line">      MYSQL_USER: orange</span><br><span class="line">      MYSQL_PASSWORD: NNLCV9GG</span><br><span class="line">      MYSQL_ROOT_PASSWORD: NNLCV9GG</span><br><span class="line">    volumes:</span><br><span class="line">      - db:/var/lib/mysql</span><br><span class="line"></span><br><span class="line">volumes:</span><br><span class="line">  wordpress:</span><br><span class="line">  db:</span><br></pre></td></tr></table></figure>



<h4 id="5-wine-最牛的"><a href="#5-wine-最牛的" class="headerlink" title="5.wine(最牛的)"></a>5.wine(最牛的)</h4>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Arch/" rel="tag"># Arch</a>
              <a href="/tags/Manjaro/" rel="tag"># Manjaro</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/17/HCIA/" rel="prev" title="HCIA">
      <i class="fa fa-chevron-left"></i> HCIA
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/17/raspberry/" rel="next" title="raspberry(搁浅)">
      raspberry(搁浅) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  

  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>


  <aside class="sidebar">
    <div class="sidebar-inner">


      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E9%95%9C%E5%83%8F"><span class="nav-number">1.</span> <span class="nav-text">下载镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E9%95%9C%E5%83%8F"><span class="nav-number">1.1.</span> <span class="nav-text">选择镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-XFCE"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.XFCE</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-KDE-Plasma"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.KDE Plasma</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-GNOME"><span class="nav-number">1.1.3.</span> <span class="nav-text">3.GNOME</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B6%E9%80%A0%E5%90%AF%E5%8A%A8U%E7%9B%98"><span class="nav-number">2.</span> <span class="nav-text">制造启动U盘</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%B7%A5%E5%85%B7"><span class="nav-number">2.1.</span> <span class="nav-text">下载工具</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%8D%95%E7%B3%BB%E7%BB%9F-manjaro"><span class="nav-number">3.</span> <span class="nav-text">1.单系统(manjaro)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%8F%8C%E7%B3%BB%E7%BB%9F-window10-manjaro"><span class="nav-number">4.</span> <span class="nav-text">2.双系统(window10 + manjaro)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E4%B8%8Ewindow10-efi-%E5%85%B1%E5%AD%98%E6%96%B9%E6%A1%88"><span class="nav-number">5.</span> <span class="nav-text">一.与window10 efi 共存方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-%E5%8D%95%E7%8B%AC%E4%B8%80%E4%B8%AA-manjaro-efi-%E6%96%B9%E6%A1%88"><span class="nav-number">6.</span> <span class="nav-text">二.单独一个 manjaro efi 方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89-%E5%A6%82%E4%BD%95%E5%88%A0%E9%99%A4%E5%8F%8C%E7%B3%BB%E7%BB%9F%E4%B8%8B%E7%9A%84manjaro%E7%B3%BB%E7%BB%9F"><span class="nav-number">7.</span> <span class="nav-text">三.如何删除双系统下的manjaro系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">7.1.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-EFI%E6%A0%B9%E9%99%A4%E6%95%99%E7%A8%8B"><span class="nav-number">7.2.</span> <span class="nav-text">1.EFI根除教程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%88%A0%E9%99%A4%E5%8D%B7"><span class="nav-number">7.3.</span> <span class="nav-text">2.删除卷</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-manjaro%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8%E6%93%8D%E4%BD%9C-%E8%BF%87%E4%B8%8D%E4%BA%86%E5%B0%B1%E8%BA%BA%E6%9D%BF%E6%9D%BF%E5%90%A7%EF%BC%8C%E5%88%AB%E5%AD%A6%E4%BA%86"><span class="nav-number">7.4.</span> <span class="nav-text">3.manjaro系统入门操作(过不了就躺板板吧，别学了)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8D%A2%E6%BA%90"><span class="nav-number">8.</span> <span class="nav-text">换源</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%8D%A2%E5%9B%BD%E5%86%85%E8%BD%AF%E4%BB%B6%E6%BA%90"><span class="nav-number">8.1.</span> <span class="nav-text">1.换国内软件源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%B7%BB%E5%8A%A0cn%E8%BD%AF%E4%BB%B6%E6%BA%90-%E5%AE%8C%E6%88%90%E8%BF%99%E6%AD%A5%EF%BC%8C%E5%B0%B1%E5%8F%AF%E4%BB%A5%E6%AD%A3%E5%B8%B8%E4%B8%8B%E8%BD%BD%E4%B8%9C%E8%A5%BF%E4%BA%86"><span class="nav-number">8.2.</span> <span class="nav-text">2.添加cn软件源(完成这步，就可以正常下载东西了)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%EF%BC%9A%E5%A6%82%E6%9E%9C%E6%9B%B4%E6%96%B0%E7%9A%84%E6%97%B6%E5%80%99%E5%87%BA%E7%8E%B0manjaro-pacman%EF%BC%9A%E2%80%9CGPGME%E9%94%99%E8%AF%AF%EF%BC%9A%E6%97%A0%E6%95%B0%E6%8D%AE%E2%80%9D%E9%97%AE%E9%A2%98"><span class="nav-number">8.2.1.</span> <span class="nav-text">注意：如果更新的时候出现manjaro  pacman：“GPGME错误：无数据”问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="nav-number">9.</span> <span class="nav-text">常用工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-vim%E7%BC%96%E8%BE%91%E5%B7%A5%E5%85%B7"><span class="nav-number">9.1.</span> <span class="nav-text">1.vim编辑工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%97%B6%E9%97%B4%E5%90%8C%E6%AD%A5-%E9%9D%9E%E5%B8%B8%E9%87%8D%E8%A6%81%EF%BC%8C%E5%BD%B1%E5%93%8D%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E7%9A%84vmess%E5%8D%8F%E8%AE%AE"><span class="nav-number">9.2.</span> <span class="nav-text">2.时间同步(非常重要，影响科学上网的vmess协议)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%AE%89%E8%A3%85yay"><span class="nav-number">9.3.</span> <span class="nav-text">3.安装yay</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%AE%89%E8%A3%85%E4%B8%80%E4%B8%AA%E9%9D%9E%E5%B8%B8%E9%87%8D%E8%A6%81%E7%9A%84%E5%9F%BA%E7%A1%80%E5%BA%93base-devel"><span class="nav-number">9.4.</span> <span class="nav-text">4.安装一个非常重要的基础库base-devel</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="nav-number">9.5.</span> <span class="nav-text">5.浏览器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B0%B7%E6%AD%8C%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="nav-number">9.5.1.</span> <span class="nav-text">谷歌浏览器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Chromium"><span class="nav-number">9.5.2.</span> <span class="nav-text">Chromium</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%81%AB%E7%8B%90%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="nav-number">9.5.3.</span> <span class="nav-text">火狐浏览器</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E5%8A%9E%E5%85%AC%E5%A5%97%E4%BB%B6WPS"><span class="nav-number">9.6.</span> <span class="nav-text">6.办公套件WPS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E5%AE%89%E8%A3%85Jetbra%E5%85%A8%E5%AE%B6%E6%A1%B6-%E4%BB%A5Pycharm%E4%B8%BA%E4%BE%8B%E5%AD%90"><span class="nav-number">9.7.</span> <span class="nav-text">7.安装Jetbra全家桶(以Pycharm为例子)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-%E5%AE%89%E8%A3%85obs"><span class="nav-number">9.8.</span> <span class="nav-text">8.安装obs</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E8%BE%93%E5%85%A5%E6%B3%95"><span class="nav-number">10.</span> <span class="nav-text">安装输入法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%8A%E5%A4%A9%E5%B7%A5%E5%85%B7"><span class="nav-number">11.</span> <span class="nav-text">聊天工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91-%E6%B2%A1%E6%9C%89%E7%BB%8F%E9%AA%8C%E7%9A%84%E7%9B%B4%E6%8E%A5%E8%B7%B3%E8%BF%87"><span class="nav-number">12.</span> <span class="nav-text">科学上网(没有经验的直接跳过)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF-Server%E7%AB%AF"><span class="nav-number">12.1.</span> <span class="nav-text">服务器端(Server端)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E6%9C%8D%E5%8A%A1%E5%99%A8-%E5%A4%96%E7%BD%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%80%E5%8F%B0"><span class="nav-number">12.1.1.</span> <span class="nav-text">1.科学上网服务器(外网服务器一台)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%BC%80%E5%90%AFBBR%E5%8A%A0%E9%80%9F"><span class="nav-number">12.1.2.</span> <span class="nav-text">2.开启BBR加速</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8D%E5%96%9C%E6%AC%A2%E4%B8%8A%E9%9D%A2%E7%9A%84%E4%B8%80%E9%94%AE%E8%84%9A%E6%9C%AC%E5%8F%AF%E4%BB%A5%E8%AF%95%E4%B8%80%E4%B8%8BX-UI"><span class="nav-number">12.1.3.</span> <span class="nav-text">不喜欢上面的一键脚本可以试一下X-UI</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#docker-xui"><span class="nav-number">12.1.4.</span> <span class="nav-text">docker(xui)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF-Client%E7%AB%AF"><span class="nav-number">12.2.</span> <span class="nav-text">客户端(Client端)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%8E%E5%8C%96%E7%B3%BB%E7%BB%9F"><span class="nav-number">13.</span> <span class="nav-text">美化系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A3%85%E4%B8%AA%E5%83%8FMac%E4%B8%80%E6%A0%B7%E7%9A%84dock%E6%A0%8F"><span class="nav-number">13.1.</span> <span class="nav-text">装个像Mac一样的dock栏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E6%A1%8C%E9%9D%A2%E5%8A%A8%E6%95%88"><span class="nav-number">13.2.</span> <span class="nav-text">设置桌面动效</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A8%B1%E4%B9%90%E7%AF%87"><span class="nav-number">14.</span> <span class="nav-text">娱乐篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E5%8C%96"><span class="nav-number">15.</span> <span class="nav-text">虚拟化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-KVM"><span class="nav-number">15.1.</span> <span class="nav-text">1.KVM</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E6%A3%80%E6%9F%A5"><span class="nav-number">15.1.1.</span> <span class="nav-text">环境检查</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85KVM"><span class="nav-number">15.1.2.</span> <span class="nav-text">安装KVM</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%87%8D%E7%BD%AE%E8%99%9A%E6%8B%9F%E6%9C%BA%E9%85%8D%E7%BD%AE"><span class="nav-number">15.1.3.</span> <span class="nav-text">重置虚拟机配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1"><span class="nav-number">15.1.4.</span> <span class="nav-text">启动服务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E5%BC%80%E6%9C%BA%E5%90%AF%E5%8A%A8"><span class="nav-number">15.1.5.</span> <span class="nav-text">设置开机启动</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%9D%83%E9%99%90%E7%BB%84"><span class="nav-number">15.1.6.</span> <span class="nav-text">添加权限组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BC%80%E5%90%AF%E5%B5%8C%E5%A5%97%E8%99%9A%E6%8B%9F%E5%8C%96"><span class="nav-number">15.1.7.</span> <span class="nav-text">开启嵌套虚拟化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="nav-number">15.1.8.</span> <span class="nav-text">创建虚拟机</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-VMwareWorkstation-%E7%AF%87"><span class="nav-number">15.2.</span> <span class="nav-text">2.VMwareWorkstation 篇</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-VirtualBox%E7%AF%87"><span class="nav-number">15.3.</span> <span class="nav-text">3.VirtualBox篇</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-docker%E7%AF%87"><span class="nav-number">15.4.</span> <span class="nav-text">4.docker篇</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80-%E5%AE%89%E8%A3%85docker"><span class="nav-number">15.4.1.</span> <span class="nav-text">一.安装docker</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C-docker%E5%9F%BA%E7%A1%80%E6%9C%8D%E5%8A%A1%E5%91%BD%E4%BB%A4"><span class="nav-number">15.4.2.</span> <span class="nav-text">二.docker基础服务命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%89-%E9%85%8D%E7%BD%AE%E9%95%9C%E5%83%8F%E5%8A%A0%E9%80%9F%E5%92%8Cdocker%E4%BB%A3%E7%90%86"><span class="nav-number">15.4.3.</span> <span class="nav-text">三.配置镜像加速和docker代理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%9B-docker%E5%91%BD%E4%BB%A4"><span class="nav-number">15.4.4.</span> <span class="nav-text">四.docker命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%94-%E5%B8%B8%E7%94%A8%E5%85%B6%E4%BB%96%E5%91%BD%E4%BB%A4"><span class="nav-number">15.4.5.</span> <span class="nav-text">五.常用其他命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2Mariadb"><span class="nav-number">15.4.6.</span> <span class="nav-text">部署Mariadb</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2Nginx"><span class="nav-number">15.4.7.</span> <span class="nav-text">部署Nginx</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%AD-docker-compose"><span class="nav-number">15.4.8.</span> <span class="nav-text">六.docker-compose</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#WordPress"><span class="nav-number">15.4.8.1.</span> <span class="nav-text">WordPress</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-wine-%E6%9C%80%E7%89%9B%E7%9A%84"><span class="nav-number">15.5.</span> <span class="nav-text">5.wine(最牛的)</span></a></li></ol></li></ol></div>
      </div>

      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="涩橙子"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">涩橙子</p>
  <div class="site-description" itemprop="description">自己对技术的小小见解，如果有误，请轻点喷，作者会腾出时间修改错误！！！(写了"搁浅"两字的就是个空文档,望注意)</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/%E4%B8%8D%E7%BB%99%E4%BD%A0%EF%BC%81%EF%BC%81%EF%BC%81" title="E-Mail → 不给你！！！"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://aienh.github.io/" title="https:&#x2F;&#x2F;aienh.github.io" rel="noopener" target="_blank">ienAの博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tokiame.cn/" title="https:&#x2F;&#x2F;tokiame.cn" rel="noopener" target="_blank">时雨小栈</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://songxwn.com/" title="https:&#x2F;&#x2F;songxwn.com&#x2F;" rel="noopener" target="_blank">songxwn</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      
      <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=0&id=8269604294&auto=1&height=90"></iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>
  


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">涩橙子</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>









<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 't3KNgr4WVcpJVh17S5thqEXl-gzGzoHsz',
      appKey     : 'tvxyuYI5nZrSoGZ4ct2MSuxe',
      placeholder: "写下你的评论吧",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>


