<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"julintongxue.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="[toc] 安装系统更换系统源清华大学源 如何添加armv7l架构源，很简单，只需编辑&#x2F;etc&#x2F;apt&#x2F;sources.list，并且无需额外的服务或者整机的重启操作。 先注释掉所有语句，然后加入： 123deb https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;raspbian&#x2F;raspbian&#x2F; bullseye main non-free contrib rpideb">
<meta property="og:type" content="article">
<meta property="og:title" content="raspberry-400">
<meta property="og:url" content="https://julintongxue.github.io/2023/03/16/raspberry-400/index.html">
<meta property="og:site_name" content="orangeの博客">
<meta property="og:description" content="[toc] 安装系统更换系统源清华大学源 如何添加armv7l架构源，很简单，只需编辑&#x2F;etc&#x2F;apt&#x2F;sources.list，并且无需额外的服务或者整机的重启操作。 先注释掉所有语句，然后加入： 123deb https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;raspbian&#x2F;raspbian&#x2F; bullseye main non-free contrib rpideb">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://julintongxue.github.io/2023/03/16/raspberry-400/image-20230412210044844.png">
<meta property="og:image" content="https://julintongxue.github.io/2023/03/16/raspberry-400/image-20230412210406116.png">
<meta property="og:image" content="https://julintongxue.github.io/2023/03/16/raspberry-400/image-20230412210518012.png">
<meta property="og:image" content="https://julintongxue.github.io/2023/03/16/raspberry-400/GPIO-Pinout-Diagram-2.png">
<meta property="og:image" content="https://julintongxue.github.io/2023/03/16/raspberry-400/image-20230412230626919.png">
<meta property="og:image" content="https://julintongxue.github.io/2023/03/16/raspberry-400/image-20230412230418872.png">
<meta property="og:image" content="https://julintongxue.github.io/2023/03/16/raspberry-400/IMG_20230412_184612.jpg">
<meta property="og:image" content="https://julintongxue.github.io/2023/03/16/raspberry-400/IMG_20230412_184544.jpg">
<meta property="og:image" content="https://julintongxue.github.io/2023/03/16/raspberry-400/IMG_20230412_184628.jpg">
<meta property="og:image" content="https://julintongxue.github.io/2023/03/16/raspberry-400/rpi-pins-40-0.png">
<meta property="og:image" content="https://julintongxue.github.io/2023/03/16/raspberry-400/IMG_20230418_154545.jpg">
<meta property="og:image" content="https://julintongxue.github.io/2023/03/16/raspberry-400/IMG_20230418_154550.jpg">
<meta property="og:image" content="https://julintongxue.github.io/2023/03/16/raspberry-400/IMG_20230418_143304.jpg">
<meta property="og:image" content="https://julintongxue.github.io/2023/03/16/raspberry-400/IMG_20230418_142443.jpg">
<meta property="article:published_time" content="2023-03-16T14:19:05.000Z">
<meta property="article:modified_time" content="2023-04-18T10:41:02.679Z">
<meta property="article:author" content="涩橙子">
<meta property="article:tag" content="树莓派">
<meta property="article:tag" content="单片机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://julintongxue.github.io/2023/03/16/raspberry-400/image-20230412210044844.png">

<link rel="canonical" href="https://julintongxue.github.io/2023/03/16/raspberry-400/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>raspberry-400 | orangeの博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">orangeの博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">59</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">40</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-追番">

    <a href="/bangumis/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>追番</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    

  <a href="https://github.com/julintongxue" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://julintongxue.github.io/2023/03/16/raspberry-400/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="涩橙子">
      <meta itemprop="description" content="自己对技术的小小见解，如果有误，请轻点喷，作者会腾出时间修改错误！！！(写了"搁浅"两字的就是个空文档,望注意)">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="orangeの博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          raspberry-400
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-16 22:19:05" itemprop="dateCreated datePublished" datetime="2023-03-16T22:19:05+08:00">2023-03-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-18 18:41:02" itemprop="dateModified" datetime="2023-04-18T18:41:02+08:00">2023-04-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A8%B1%E4%B9%90%E5%8D%95%E7%89%87%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">娱乐单片机</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/03/16/raspberry-400/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/03/16/raspberry-400/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[toc]</p>
<h1 id="安装系统"><a href="#安装系统" class="headerlink" title="安装系统"></a>安装系统</h1><h1 id="更换系统源"><a href="#更换系统源" class="headerlink" title="更换系统源"></a>更换系统源</h1><p><a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/help/raspbian/">清华大学源</a></p>
<p>如何添加armv7l架构源，很简单，只需编辑<code>/etc/apt/sources.list</code>，并且无需额外的服务或者整机的重启操作。</p>
<p>先注释掉所有语句，然后加入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">deb https://mirrors.tuna.tsinghua.edu.cn/raspbian/raspbian/ bullseye main non-free contrib rpi</span><br><span class="line">deb-src https://mirrors.tuna.tsinghua.edu.cn/raspbian/raspbian/ bullseye main non-free contrib rpi</span><br><span class="line">deb [<span class="built_in">arch</span>=arm64] https://mirrors.tuna.tsinghua.edu.cn/raspbian/multiarch/ bullseye main</span><br></pre></td></tr></table></figure>

<p>第一行是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">选择你的 Raspbian 对应的 Debian 版本： Debian 11 (bullseye) Debian 10 (buster) Debian 9 (stretch) </span><br></pre></td></tr></table></figure>

<p>第二行是：</p>
<p>源码目录仓库是否开启</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">启用源码镜像：是 </span><br></pre></td></tr></table></figure>

<p>第三行是：</p>
<p>为arm64和aarch64提供deb包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">启用 multi-arch aarch64：是</span><br></pre></td></tr></table></figure>

<p>然后更新软件列表和软件即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br></pre></td></tr></table></figure>

<p>如果出现证书问题</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gpg --keyserver keyserver.ubuntu.com --recv-keys [报错的公钥]</span><br></pre></td></tr></table></figure>

<p>如果还想加入aarch64架构的源也可这样，编辑 <code>/etc/apt/sources.list.d/raspi.list</code> 文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deb https://mirrors.tuna.tsinghua.edu.cn/raspberrypi/ bullseye main</span><br></pre></td></tr></table></figure>

<p>然后更新软件列表和软件即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br></pre></td></tr></table></figure>

<h1 id="树莓派实验"><a href="#树莓派实验" class="headerlink" title="树莓派实验"></a>树莓派实验</h1><h2 id="RPI-GPIO-使用手册"><a href="#RPI-GPIO-使用手册" class="headerlink" title="RPI.GPIO 使用手册"></a>RPI.GPIO 使用手册</h2><h3 id="RPI-GPIO包介绍"><a href="#RPI-GPIO包介绍" class="headerlink" title="RPI.GPIO包介绍"></a>RPI.GPIO包介绍</h3><p><strong>RPi.GPIO 模块程序包提供了一个在 Raspberry Pi 中控制 GPIO 的类。</strong></p>
<p>**RPi.GPIO是 Python的一个module( 模块 ), 树莓派官方系统默认已经安装, 仍在不断更新中，可以访问 <a target="_blank" rel="noopener" href="https://pypi.python.org/pypi/RPi.GPIO">python主页下载源码</a> **</p>
<p><img src="/2023/03/16/raspberry-400/image-20230412210044844.png" alt="image-20230412210044844"></p>
<p><strong>注意，该模块不适合应用到追求实时性或计数周期的应用中。这是由于您无法预测 Ptyhon 何时繁忙，以及资源回收的时间。而且它是运行在基于 Linux 核心的系统中，也不合适用于实时应用 – 原因在于其它进程可能获得更高的 CPU 优先级。</strong></p>
<p><a target="_blank" rel="noopener" href="https://sourceforge.net/p/raspberry-gpio-python/wiki/Home/">官方的帮助文档的链接：</a></p>
<p><img src="/2023/03/16/raspberry-400/image-20230412210406116.png" alt="image-20230412210406116"></p>
<p><img src="/2023/03/16/raspberry-400/image-20230412210518012.png" alt="image-20230412210518012"></p>
<h3 id="导入模块"><a href="#导入模块" class="headerlink" title="导入模块"></a>导入模块</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> RPi.GPIO <span class="keyword">as</span> GPIO</span><br></pre></td></tr></table></figure>

<p><strong>通过这样，您可以在脚本的其余部分中将其称为 GPIO。</strong></p>
<p><strong>要导入模块并检查它是否成功，请执行以下操作：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">try:</span><br><span class="line">    import RPi.GPIO as GPIO</span><br><span class="line">except RuntimeError:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Error importing RPi.GPIO!  This is probably because you need superuser privileges.  You can achieve this by using &#x27;sudo&#x27; to run your script&quot;</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">解释：try except异常捕获处理</span><br><span class="line">RuntimeError是运行时错误，如果触发这个就会打印后面<span class="built_in">print</span>里面的话</span><br></pre></td></tr></table></figure>

<h3 id="引脚编号"><a href="#引脚编号" class="headerlink" title="引脚编号"></a>引脚编号</h3><p><strong>在RPi.GPIO中，有两种方法可以对Raspberry Pi上的IO引脚进行编号。</strong></p>
<p><strong>第一种是使用BOARD编号系统。这是指Raspberry Pi板上P1接头上的引脚号。使用这种编号系统的优点是，无论树莓派的电路板版本如何，您的硬件都能正常工作。你不需要重新连接你的连接器或更改你的代码。</strong></p>
<p><strong>第二个编号系统是BCM号码。这是一种较低级别的工作方式 - 它指的是Broadcom SOC上的通道号码。您必须始终使用那个通道编号所对应的树莓派板上哪个引脚的图表。您的脚本程序可能会在Raspberry Pi板的硬件修订后而不能使用。</strong></p>
<p><strong>我们在使用RPi.GPIO包的时候必须要指定正在使用的（必需）：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">GPIO.setmode(GPIO.BOARD)</span><br><span class="line">  <span class="comment"># or</span></span><br><span class="line">GPIO.setmode(GPIO.BCM)</span><br></pre></td></tr></table></figure>

<p><strong>模式将是GPIO.BOARD则返回10，如果是GPIO.BCM则返回11，如果没有设置则返回None</strong></p>
<p><strong>下面附上GPIO图，适用BCM编码</strong></p>
<p><img src="/2023/03/16/raspberry-400/GPIO-Pinout-Diagram-2.png" alt="GPIO-Pinout-Diagram-2"></p>
<p><img src="/2023/03/16/raspberry-400/image-20230412230626919.png" alt="image-20230412230626919"></p>
<p><strong><a target="_blank" rel="noopener" href="https://pinout.xyz/">交互式引脚排列图：</a>这个网站可以查看GPIO接口作用</strong></p>
<h3 id="警告"><a href="#警告" class="headerlink" title="警告"></a>警告</h3><p><strong>你可能在Raspberry Pi的GPIO上有多个脚本&#x2F;电路。因此，如果RPi.GPIO检测到引脚已被配置为默认（输入）以外的其他引脚，则在尝试配置脚本时会收到警告。要禁用这些警告：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GPIO.setwarnings(<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>

<h3 id="设置一个通道"><a href="#设置一个通道" class="headerlink" title="设置一个通道"></a>设置一个通道</h3><p><strong>你需要设置您用作输入或输出的每个通道。下面是将通道配置为输入：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GPIO.setup(channel, GPIO.IN)     <span class="comment">#channel是作者定义的通道名，它最终会调用一个数字，即通道编号</span></span><br></pre></td></tr></table></figure>

<p><strong>（其中通道是基于你指定的编号系统（BOARD或BCM）的通道编号）。</strong></p>
<p><strong>有关设置输入通道的更多高级信息，请参阅<a target="_blank" rel="noopener" href="https://sourceforge.net/p/raspberry-gpio-python/wiki/Inputs/">此处</a>。</strong></p>
<p><strong>要将通道设置为输出：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GPIO.setup(channel, GPIO.OUT)</span><br></pre></td></tr></table></figure>

<p><strong>（其中通道是基于您指定的编号系统（BOARD或BCM）的通道编号）。</strong></p>
<p><strong>你还可以为您的输出通道指定一个初始值：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GPIO.setup(channel, GPIO.OUT, initial=GPIO.HIGH)</span><br></pre></td></tr></table></figure>

<h3 id="设置多个通道"><a href="#设置多个通道" class="headerlink" title="设置多个通道"></a>设置多个通道</h3><p><strong>你可以一次设置多个通道（从版本 0.5.8 及更高版本）。例如：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">chan_list  =  [ <span class="number">11</span> ，<span class="number">12</span> ]     ＃添加任意数量的通道！</span><br><span class="line">                              ＃你可以用元组代替，即：</span><br><span class="line">                              ＃chan_list =（<span class="number">11</span>,<span class="number">12</span>）</span><br><span class="line">GPIO.setup(chan_list, GPIO.OUT)</span><br></pre></td></tr></table></figure>

<h3 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h3><p><strong>读取GPIO引脚的值：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GPIO.<span class="built_in">input</span>(channel)</span><br></pre></td></tr></table></figure>

<p><strong>（其中通道是基于你指定的编号系统（BOARD 或 BCM）的通道编号）。这将返回<code>0 / GPIO.LOW / False</code>或<code>1 / GPIO.HIGH / True</code></strong></p>
<p><strong>有几种方法可以将GPIO输入到您的程序中。第一种也是最简单的方法是在某个时间点检查输入值。这就是所谓的“轮询”，如果你的程序在错误的时间读取了值，可能会错过输入。轮询在循环中执行，并可能是处理器密集型的。响应GPIO输入的另一种方式是使用’中断’（边沿检测）。边沿是从高电平到低电平（下降沿）或从低电平到高电平（上升沿）的意思。</strong></p>
<h2 id="点亮LED灯珠"><a href="#点亮LED灯珠" class="headerlink" title="点亮LED灯珠"></a>点亮LED灯珠</h2><p><strong>实验材料：1.官方说的耐压2.2v的小灯珠（我经过5V测试两颗，果然烧了，然后使用树莓派3.3VGPIO口）、2.色环电阻一颗（27K）3.杜邦线公口若干条、4.GPIO口拓展线一根、5.T型GPIO拓展板一块、6.面包板一块</strong></p>
<p><strong>我们使用树莓派GPIO17接面包板的GND，然后树莓派GPIO第1口（3.3V）接面包板VCC，LED和电阻一起接上面包板GND和VCC（注意：LED有正负极，长的是+，短的是-；电阻不分正负），接上去之后可以看到LED灯是亮的，因为GPIO1口是默认3.3V电压，所以灯已经亮起。</strong></p>
<p><img src="/2023/03/16/raspberry-400/image-20230412230418872.png" alt="image-20230412230418872"></p>
<p><img src="/2023/03/16/raspberry-400/IMG_20230412_184612.jpg" alt="IMG_20230412_184612"></p>
<p><strong>那么，由于前面烧了两颗LED，我可以得知，我的LED是能扛得住3.3V电压直接上电的，所以有了下面这个图（电阻去掉，用杜邦线直接连接）</strong></p>
<p><img src="/2023/03/16/raspberry-400/IMG_20230412_184544.jpg" alt="IMG_20230412_184544"></p>
<p> <strong>一直亮着也不是个好玩的是吧，那我写个python让它闪烁咯</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> RPi.GPIO <span class="keyword">as</span> GPIO</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line">LED = <span class="number">17</span></span><br><span class="line">GPIO.setmode(GPIO.BCM)</span><br><span class="line">GPIO.setup(LED,GPIO.OUT)</span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        GPIO.output(LED,GPIO.HIGH)</span><br><span class="line">        time.sleep(<span class="number">1</span>)</span><br><span class="line">        GPIO.output(LED,GPIO.LOW)</span><br><span class="line">        time.sleep(<span class="number">1</span>)</span><br><span class="line"><span class="keyword">except</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;except&quot;</span>)</span><br><span class="line">        GPIO.cleanup()</span><br></pre></td></tr></table></figure>

<p><img src="/2023/03/16/raspberry-400/IMG_20230412_184628.jpg" alt="IMG_20230412_184628"></p>
<p><strong>可以看出，python控制的HIGHT电平比默认的更加亮，而且能够闪烁（这里由于是图片，所以看不到闪烁）</strong></p>
<h2 id="显示信息在LCD-1602"><a href="#显示信息在LCD-1602" class="headerlink" title="显示信息在LCD_1602"></a>显示信息在LCD_1602</h2><p><strong>实验材料：1.LCD1602显示面板、2.可调电阻（也叫可变电阻）3.杜邦线公口若干条、4.GPIO口拓展线一根、5.T型GPIO拓展板一块、6.面包板一块</strong></p>
<p><strong>我们要根据BCM编码来接线</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">root@raspberrypi:/share/raspberry<span class="comment"># gpio readall</span></span><br><span class="line"> +-----+-----+---------+------+---+---Pi 3B+-+---+------+---------+-----+-----+</span><br><span class="line"> | BCM | wPi |   Name  | Mode | V | Physical | V | Mode | Name    | wPi | BCM |</span><br><span class="line"> +-----+-----+---------+------+---+----++----+---+------+---------+-----+-----+</span><br><span class="line"> |     |     |    3.3v |      |   |  1 || 2  |   |      | 5v      |     |     |</span><br><span class="line"> |   2 |   8 |   SDA.1 |   IN | 1 |  3 || 4  |   |      | 5v      |     |     |</span><br><span class="line"> |   3 |   9 |   SCL.1 |   IN | 1 |  5 || 6  |   |      | 0v      |     |     |</span><br><span class="line"> |   4 |   7 | GPIO. 7 |  OUT | 0 |  7 || 8  | 0 | IN   | TxD     | 15  | 14  |</span><br><span class="line"> |     |     |      0v |      |   |  9 || 10 | 1 | IN   | RxD     | 16  | 15  |</span><br><span class="line"> |  17 |   0 | GPIO. 0 |   IN | 0 | 11 || 12 | 0 | IN   | GPIO. 1 | 1   | 18  |</span><br><span class="line"> |  27 |   2 | GPIO. 2 |   IN | 0 | 13 || 14 |   |      | 0v      |     |     |</span><br><span class="line"> |  22 |   3 | GPIO. 3 |   IN | 0 | 15 || 16 | 0 | IN   | GPIO. 4 | 4   | 23  |</span><br><span class="line"> |     |     |    3.3v |      |   | 17 || 18 | 0 | IN   | GPIO. 5 | 5   | 24  |</span><br><span class="line"> |  10 |  12 |    MOSI |   IN | 0 | 19 || 20 |   |      | 0v      |     |     |</span><br><span class="line"> |   9 |  13 |    MISO |   IN | 0 | 21 || 22 | 0 | IN   | GPIO. 6 | 6   | 25  |</span><br><span class="line"> |  11 |  14 |    SCLK |   IN | 0 | 23 || 24 | 1 | IN   | CE0     | 10  | 8   |</span><br><span class="line"> |     |     |      0v |      |   | 25 || 26 | 1 | IN   | CE1     | 11  | 7   |</span><br><span class="line"> |   0 |  30 |   SDA.0 |   IN | 1 | 27 || 28 | 1 | IN   | SCL.0   | 31  | 1   |</span><br><span class="line"> |   5 |  21 | GPIO.21 |   IN | 1 | 29 || 30 |   |      | 0v      |     |     |</span><br><span class="line"> |   6 |  22 | GPIO.22 |   IN | 1 | 31 || 32 | 0 | IN   | GPIO.26 | 26  | 12  |</span><br><span class="line"> |  13 |  23 | GPIO.23 |   IN | 0 | 33 || 34 |   |      | 0v      |     |     |</span><br><span class="line"> |  19 |  24 | GPIO.24 |   IN | 0 | 35 || 36 | 0 | IN   | GPIO.27 | 27  | 16  |</span><br><span class="line"> |  26 |  25 | GPIO.25 |   IN | 0 | 37 || 38 | 0 | IN   | GPIO.28 | 28  | 20  |</span><br><span class="line"> |     |     |      0v |      |   | 39 || 40 | 0 | IN   | GPIO.29 | 29  | 21  |</span><br><span class="line"> +-----+-----+---------+------+---+----++----+---+------+---------+-----+-----+</span><br><span class="line"> | BCM | wPi |   Name  | Mode | V | Physical | V | Mode | Name    | wPi | BCM |</span><br><span class="line"> +-----+-----+---------+------+---+---Pi 3B+-+---+------+---------+-----+-----+</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>这个图不够直观的话，可以看看下面这个图：</strong></p>
<p><img src="/2023/03/16/raspberry-400/rpi-pins-40-0.png" alt="rpi-pins-40-0"></p>
<p><strong>根据python代码接好线路</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">LCD_RS = <span class="number">7</span></span><br><span class="line">LCD_E = <span class="number">8</span></span><br><span class="line">LCD_D4 = <span class="number">25</span></span><br><span class="line">LCD_D5 = <span class="number">24</span></span><br><span class="line">LCD_D6 = <span class="number">23</span></span><br><span class="line">LCD_D7 = <span class="number">18</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>LCE1602的VSS和K接口要接地，</strong></li>
<li><strong>VDD和A要接上正极（+），</strong></li>
<li><strong>V0是调节液晶显示的偏压信号，可接10K的可调电阻，V0接可调电阻中间脚位，可调电阻另外两个脚位一个接地一个接正极，</strong></li>
<li><strong>RS接树莓派BCM7号位，</strong></li>
<li><strong>RW接地（接地表示是写入模式），</strong></li>
<li><strong>E使能接树莓派BCM8号位，</strong></li>
<li><strong>D4接树莓派BCM25号位，</strong></li>
<li><strong>D5接树莓派BCM24号位，</strong></li>
<li><strong>D6接树莓派BCM23号位，</strong></li>
<li><strong>D7接树莓派BCM18号位</strong></li>
</ul>
<p><strong>下面是接完线之后的样子：</strong></p>
<p><img src="/2023/03/16/raspberry-400/IMG_20230418_154545.jpg" alt="IMG_20230418_154545"><img src="/2023/03/16/raspberry-400/IMG_20230418_154550.jpg" alt="IMG_20230418_154550"></p>
<p><strong>给树莓派执行下面python脚本</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> RPi.GPIO <span class="keyword">as</span> GPIO</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">LCD_RS = <span class="number">7</span></span><br><span class="line">LCD_E = <span class="number">8</span></span><br><span class="line">LCD_D4 = <span class="number">25</span></span><br><span class="line">LCD_D5 = <span class="number">24</span></span><br><span class="line">LCD_D6 = <span class="number">23</span></span><br><span class="line">LCD_D7 = <span class="number">18</span></span><br><span class="line">LCD_CHR = <span class="literal">True</span></span><br><span class="line">LCD_CMD = <span class="literal">False</span></span><br><span class="line">LCD_LINE_1 = <span class="number">0x80</span></span><br><span class="line">LCD_LINE_2 = <span class="number">0xc0</span></span><br><span class="line">E_PULSE = <span class="number">0.0005</span></span><br><span class="line">E_DELAY = <span class="number">0.0005</span></span><br><span class="line"></span><br><span class="line">like = <span class="string">&#x27;I love raspberry&#x27;</span></span><br><span class="line">lu = <span class="string">&#x27;       orange&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">lcd_toggle_enable</span>():</span><br><span class="line">    time.sleep(E_DELAY)</span><br><span class="line">    GPIO.output(LCD_E,<span class="literal">True</span>)</span><br><span class="line">    time.sleep(E_PULSE)</span><br><span class="line">    GPIO.output(LCD_E,<span class="literal">False</span>)</span><br><span class="line">    time.sleep(E_DELAY)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">lcd_byte</span>(<span class="params">bits,mode</span>):</span><br><span class="line">    GPIO.output(LCD_RS,mode)</span><br><span class="line">    GPIO.output(LCD_D4,<span class="literal">False</span>)</span><br><span class="line">    GPIO.output(LCD_D5,<span class="literal">False</span>)</span><br><span class="line">    GPIO.output(LCD_D6,<span class="literal">False</span>)</span><br><span class="line">    GPIO.output(LCD_D7,<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> bits &amp; <span class="number">0x10</span> == <span class="number">0x10</span>:</span><br><span class="line">        GPIO.output(LCD_D4,<span class="literal">True</span>)</span><br><span class="line">    <span class="keyword">if</span> bits &amp; <span class="number">0x20</span> == <span class="number">0x20</span>:</span><br><span class="line">        GPIO.output(LCD_D5,<span class="literal">True</span>)</span><br><span class="line">    <span class="keyword">if</span> bits &amp; <span class="number">0x40</span> == <span class="number">0x40</span>:</span><br><span class="line">        GPIO.output(LCD_D6,<span class="literal">True</span>)</span><br><span class="line">    <span class="keyword">if</span> bits &amp; <span class="number">0x80</span> == <span class="number">0x80</span>:</span><br><span class="line">        GPIO.output(LCD_D7,<span class="literal">True</span>)</span><br><span class="line">    lcd_toggle_enable()</span><br><span class="line"></span><br><span class="line">    GPIO.output(LCD_D4,<span class="literal">False</span>)</span><br><span class="line">    GPIO.output(LCD_D5,<span class="literal">False</span>)</span><br><span class="line">    GPIO.output(LCD_D6,<span class="literal">False</span>)</span><br><span class="line">    GPIO.output(LCD_D7,<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> bits &amp; <span class="number">0x01</span> == <span class="number">0x01</span>:</span><br><span class="line">        GPIO.output(LCD_D4,<span class="literal">True</span>)</span><br><span class="line">    <span class="keyword">if</span> bits &amp; <span class="number">0x02</span> == <span class="number">0x02</span>:</span><br><span class="line">        GPIO.output(LCD_D5,<span class="literal">True</span>)</span><br><span class="line">    <span class="keyword">if</span> bits &amp; <span class="number">0x04</span> == <span class="number">0x04</span>:</span><br><span class="line">        GPIO.output(LCD_D6,<span class="literal">True</span>)</span><br><span class="line">    <span class="keyword">if</span> bits &amp; <span class="number">0x08</span> == <span class="number">0x08</span>:</span><br><span class="line">        GPIO.output(LCD_D7,<span class="literal">True</span>)</span><br><span class="line">    lcd_toggle_enable()</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">lcd_init</span>():</span><br><span class="line">    lcd_byte(<span class="number">0x33</span>,LCD_CMD)</span><br><span class="line">    lcd_byte(<span class="number">0x32</span>,LCD_CMD)</span><br><span class="line">    lcd_byte(<span class="number">0x01</span>,LCD_CMD)</span><br><span class="line">    lcd_byte(<span class="number">0x0f</span>,LCD_CMD)</span><br><span class="line">    lcd_byte(<span class="number">0x06</span>,LCD_CMD)</span><br><span class="line">    lcd_byte(LCD_LINE_1,LCD_CMD)</span><br><span class="line">    time.sleep(E_DELAY)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    GPIO.setwarnings(<span class="literal">False</span>)</span><br><span class="line">    GPIO.setmode(GPIO.BCM)</span><br><span class="line">    GPIO.setup(LCD_E,GPIO.OUT)</span><br><span class="line">    GPIO.setup(LCD_RS,GPIO.OUT)</span><br><span class="line">    GPIO.setup(LCD_D4,GPIO.OUT)</span><br><span class="line">    GPIO.setup(LCD_D5,GPIO.OUT)</span><br><span class="line">    GPIO.setup(LCD_D6,GPIO.OUT)</span><br><span class="line">    GPIO.setup(LCD_D7,GPIO.OUT)</span><br><span class="line">    lcd_init()</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(like)):</span><br><span class="line">        lcd_byte(<span class="built_in">ord</span>(like[i]),LCD_CHR)</span><br><span class="line">        time.sleep(<span class="number">0.05</span>)</span><br><span class="line">    lcd_byte(LCD_LINE_2,LCD_CMD)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(lu)):</span><br><span class="line">        lcd_byte(<span class="built_in">ord</span>(lu[i]),LCD_CHR)</span><br><span class="line">        time.sleep(<span class="number">0.05</span>)</span><br><span class="line">        </span><br><span class="line">main()</span><br></pre></td></tr></table></figure>

<p><strong>看看效果吧</strong></p>
<p><img src="/2023/03/16/raspberry-400/IMG_20230418_143304.jpg" alt="IMG_20230418_143304"></p>
<p><strong>开头的显示没有问题，但是第二行出现了乱码。</strong></p>
<p><img src="/2023/03/16/raspberry-400/IMG_20230418_142443.jpg" alt="IMG_20230418_142443"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="tag"># 树莓派</a>
              <a href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/" rel="tag"># 单片机</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/27/JavaScript%E5%85%A5%E9%97%A8/" rel="prev" title="JavaScript入门">
      <i class="fa fa-chevron-left"></i> JavaScript入门
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/17/python%E7%88%AC%E8%99%AB%E5%92%8C%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="next" title="python爬虫和数据分析">
      python爬虫和数据分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  

  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>


  <aside class="sidebar">
    <div class="sidebar-inner">


      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.</span> <span class="nav-text">安装系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9B%B4%E6%8D%A2%E7%B3%BB%E7%BB%9F%E6%BA%90"><span class="nav-number">2.</span> <span class="nav-text">更换系统源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%91%E8%8E%93%E6%B4%BE%E5%AE%9E%E9%AA%8C"><span class="nav-number">3.</span> <span class="nav-text">树莓派实验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RPI-GPIO-%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C"><span class="nav-number">3.1.</span> <span class="nav-text">RPI.GPIO 使用手册</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RPI-GPIO%E5%8C%85%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.1.1.</span> <span class="nav-text">RPI.GPIO包介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5%E6%A8%A1%E5%9D%97"><span class="nav-number">3.1.2.</span> <span class="nav-text">导入模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E8%84%9A%E7%BC%96%E5%8F%B7"><span class="nav-number">3.1.3.</span> <span class="nav-text">引脚编号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AD%A6%E5%91%8A"><span class="nav-number">3.1.4.</span> <span class="nav-text">警告</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E4%B8%80%E4%B8%AA%E9%80%9A%E9%81%93"><span class="nav-number">3.1.5.</span> <span class="nav-text">设置一个通道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E5%A4%9A%E4%B8%AA%E9%80%9A%E9%81%93"><span class="nav-number">3.1.6.</span> <span class="nav-text">设置多个通道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5"><span class="nav-number">3.1.7.</span> <span class="nav-text">输入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%82%B9%E4%BA%AELED%E7%81%AF%E7%8F%A0"><span class="nav-number">3.2.</span> <span class="nav-text">点亮LED灯珠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E4%BF%A1%E6%81%AF%E5%9C%A8LCD-1602"><span class="nav-number">3.3.</span> <span class="nav-text">显示信息在LCD_1602</span></a></li></ol></li></ol></div>
      </div>

      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="涩橙子"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">涩橙子</p>
  <div class="site-description" itemprop="description">自己对技术的小小见解，如果有误，请轻点喷，作者会腾出时间修改错误！！！(写了"搁浅"两字的就是个空文档,望注意)</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/%E4%B8%8D%E7%BB%99%E4%BD%A0%EF%BC%81%EF%BC%81%EF%BC%81" title="E-Mail → 不给你！！！"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://aienh.github.io/" title="https:&#x2F;&#x2F;aienh.github.io" rel="noopener" target="_blank">ienAの博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tokiame.cn/" title="https:&#x2F;&#x2F;tokiame.cn" rel="noopener" target="_blank">时雨小栈</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      
      <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=0&id=8269604294&auto=1&height=90"></iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>
  


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">涩橙子</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>









<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 't3KNgr4WVcpJVh17S5thqEXl-gzGzoHsz',
      appKey     : 'tvxyuYI5nZrSoGZ4ct2MSuxe',
      placeholder: "写下你的评论吧",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>


